name: fastotv_dart
author: Alexandr Topilski <support@fastogt.com>
description: FastoTV Dart client.
version: 1.2.1

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  convert: ^3.0.0
  crypto: ^3.0.0
  xml: ^5.0.2

dev_dependencies:
  dart_rules:
    git:
      url: https://github.com/fastogt/dart_rules.git
      ref: main
  test: '>=1.15.3'
